{
  "expo": {
    "name": "ABC Nanny Services Tutoring",
    "slug": "tutor-app-v3",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.abcnannyservices.abctutors"
    },
    "android": {
      "package": "com.abcnannyservices.abctutors",
      "versionCode": 1
    },
    "description": ""
  }
}
